<!DOCTYPE html>
<html>
    <head>
        <title> Shrihari's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>

    </head>
    <body>
        <div class = "header">
            <h1>Shrihari</h1>
            <div class = "menu">
                <a href="http://www.thuto.org/ubh/web/html/tags1.htm">About HTML</a>
                <a href="https://code.whitehatjr.com/s/dashboard">My WhiteHatJR journey</a>
            </div>
        </div>
        <h2>About Myself..</h2>
        <p>
            I am a coder in WhiteHat Jr , from past 9 months and have learnt JavaSciprt and Matter.js ..
            <br>
            I am Showcasing some of my projects here in this portfolio based on my learning , Hope you have fun with those . 
        </p>
        
        <div class = "games">
            <div class = "item">
                <a href="https://shriharimkulkarni.github.io/crushedBall3/"><img src="CrushedBall.png" width=350 height=180/> </a>
                <p>The Crushed Ball Game</p>
            </div>

            <div class = "item">
                <a href="https://shriharimkulkarni.github.io/PlinkoGame2/"><img src="plinkoGame.PNG" width=350 height=180/> </a>
                <p>The Plinko Game</p>
            </div>
            <div class = "item">
                <a href="https://shriharimkulkarni.github.io/towerSeige2/"><img src="towerSeige2.PNG" width=350 height=180/> </a>
                <p>The towerSeige2 Game</p>
            </div>
            <div class = "item">
                <a href="https://shriharimkulkarni.github.io/treasureHunt/"><img src="treasure hunt.PNG" width=350 height=180/> </a>
                <p>The treasure Hunt</p>
            </div>
            <div class = "item">
                <a href="https://shriharimkulkarni.github.io/fruitCatcher1/"><img src="fruitcatcher.PNG" width=350 height=180/> </a>
                <p>The Fruit Catcher Game</p>
            </div>
            <div class = "item">
                <a href="https://shriharimkulkarni.github.io/MarioRun/"><img src="maio.PNG" width=350 height=180/> </a>
                <p>The Mario Game</p>
            </div>
        </div>

        <div class = "apps">
            <a href="https://www.facebook.com/"><img src="Icons/fb.png" width=80 height=80/></a>

            <a href="https://www.instagram.com/"><img src="Icons/insta.png" width=80 height=80/></a>

            <a href="https://www.youtube.com/watch?v=ejBrzgM0EyY"><img src="Icons/youtube.png" width=80 height=80/></a>
        </div>

    </body>
</html>